# Configuration file

##########################################################################################################
# PlayerLogger
#--------------------------------------------------------------------------------------------------------#
# PlayerLogger config
##########################################################################################################

PlayerLogger {
    # Database password.
    S:DB_password=forgeessentials

    # Database type (h2 / mysql). DO NOT USE MYSQL UNLESS YOU REALLY NEED TO!
    S:DB_type=h2

    # Database url. Filename for H2 or server address for MySql (e.g., "localhost:3306/forgeessentials").
    S:DB_url=ForgeEssentials/playerlogger

    # Database user.
    S:DB_user=forgeessentials

    # Days to keep data saved in the database. Set to 0 to keep all data indefinitely.
    I:log_duration=0

    # Log player positions every X seconds. Set to 0 to disable.
    I:player_pos_interval=5
}


